# EjemploArquitecturaBancolobia

./: main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/com/bancolombia/model/person/: Person.java
domain/model/src/main/java/co/com/bancolombia/model/person/gateways/: PersonRepository.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/person/: PersonUseCase.java
infrastructure/Receivers/subs-events/: build.gradle
infrastructure/Receivers/subs-events/src/main/java/co.com.bancolombia.api/: EventsSubscriptionsConfig.java  PersonDTO.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/: MongoDBRepository.java  MongoRepositoryAdapter.java  PersonData.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: ApiRest.java
