dependencies {
    compile project(':usecase')
    compile 'org.reactivecommons:async-commons-api:0.4.7'
    compile 'org.reactivecommons.utils:object-mapper:0.1.0'
    compile group: 'org.reactivecommons', name: 'async-commons-starter', version: '0.4.7'
    compile 'org.springframework:spring-context'
}