dependencies {
    implementation project(':usecase')
    implementation 'org.reactivecommons:async-commons-api:0.4.7'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation group: 'org.reactivecommons', name: 'async-commons-starter', version: '0.4.7'
    implementation 'org.springframework:spring-context'
}